{
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "common-comment-list,projects-header,gitee-nav,gitee-footer clearfix,iconfont icon-history go-history-icon,branch-info" ;
          ["url"]	= "gitee.com" ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "停止加载()\
退出页面()" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "" ;
      ["收到新标题"]	= "local wt=webView.title\
if(wt==\"你所访问的页面不存在！(404)\")then\
网页后退()\
弹出消息(\"暂无结果，正在回到主页\")\
加载网页(\"file:///android_asset/sub/1626687994/drawable/ind.html\")\
end\
" ;
      ["网页加载完毕"]	= "if not(webView.title==\"Suri\")then\
加载Js([==[\
//18:59-37\
        var hm = document.createElement(\"script\");\
        hm.src = \"https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/BG/protect/protect.min.js\";\
        var s = document.getElementsByTagName(\"title\")[0]; \
        s.parentNode.insertBefore(hm, s);\
]==])\
end" ;
      ["程序启动"]	= "\
加载网页(\"file:///android_asset/sub/1626687994/drawable/ind.html\")\
import \"android.graphics.drawable.GradientDrawable\"\13\
function 渐变(left_jb,right_jb,id)\13\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\13\
    right_jb,--右色\13\
    left_jb,--左色\13\
  });\13\
  id.setBackground(drawable)\13\
end\
titleTvw.getPaint().setFakeBoldText(true)\
titleTvw.setText(\"  CheaterList\")\
titleTvw.setTextSize(30)\
local wid=this.getWidth()\
fltBtn.setScaleX(1.15%wid)\
fltBtn.setScaleY(1.15%wid)\
fltBtn.setElevation(6)\
menuBtn.setVisibility(8)\
\
--标签栏点击\
local index=1--标签栏项目序号\
tabBar.getChildAt(index-1).onClick=function()\
\
弹出消息(\"正在前往\")\
加QQ群(866945641)\
\
end\
\
--/*JsHD一键生成*/\13\
layout={\13\
  FrameLayout,\13\
  layout_width=\"fill\",\13\
  layout_height=\"fill\",\13\
\13\
  --你的界面布局\13\
  {\13\
    LinearLayout,\13\
    orientation=\"vertical\",\13\
    layout_width=\"fill\",\13\
    layout_height=\"fill\",\13\
    background=\"#00ffffff\";\13\
    id=\"q\";\13\
    {\13\
      TextView,\13\
      layout_width=\"fill\",\13\
      layout_height=\"fill\",\13\
      gravity=\"center\",\13\
      textSize=\"15sp\",\13\
      text=\"\",\13\
    },\13\
  },\13\
\13\
  --帧动画布局1\13\
\13\
  {\13\
    LinearLayout,\13\
    orientation=\"vertical\",\13\
    layout_width=\"fill\",\13\
    layout_height=\"fill\",\13\
    background=\"#ff1d8ae7\";\13\
    id=\"qdy\";\13\
  },\13\
  {\13\
    LinearLayout,\13\
    orientation=\"vertical\",\13\
    layout_width=\"fill\",\13\
    layout_height=\"fill\",\13\
    background=\"#ff1d8ae7\",\13\
    gravity=\"center\",\13\
    id=\"qdt\",\13\
          {\13\
            LinearLayout;\13\
            orientation='vertical';--重力属性\13\
            layout_width='fill';--布局宽度\13\
            layout_height='fill';--布局高度\13\
            gravity='center';--默认居中\13\
            id=\"进度条布局\";\13\
            {\13\
              ProgressBar;--默认圆圈\13\
              id=\"进度条\";\13\
            };\13\
            {\13\
              TextView;--文本控件\13\
              layout_width='fill';--文本宽度\13\
              layout_height='50dp';--文本高度\13\
              id=\"qdwb\";\13\
              gravity='center';--重力属性\13\
              textColor='#ffffff';--文字颜色\13\
              text=\"CheaterList\";--显示的文字\13\
              textSize='18sp';--文字大小\13\
            };\13\
\13\
           {\13\
              TextView;--文本控件\13\
              layout_width='fill';--文本宽度\13\
              id=\"qdwb_1\";\13\
              gravity='center';--重力属性\13\
              textColor='#ffffff';--文字颜色\13\
              text=\"这里提供的是一个数据库，可以搜索嫌疑人的队伍码，紧急避险，\\n账号很宝贵，Suri能做一个这样的数据库，\\n关于封禁还是要看Bungie的工作效率。\\n\\nBilibili暖心，5000h萌新，直播间：968108\";--显示的文字\13\
              textSize=12%wid;--文字大小\13\
            };\13\
          };\13\
 \13\
  },\13\
\13\
\13\
  {\13\
    FrameLayout,--帧布局\13\
    layout_width=\"fill\",\13\
    layout_height=\"fill\",       \13\
      {\13\
      TextView;--文本控件\13\
      layout_width='fill';--文本宽度\13\
      layout_height='fill';--文本高度\13\
      layout_marginBottom=\"15dp\";\13\
      gravity=\"center|bottom\";--重力属性\13\
      textColor='#ffffff';--文字颜色\13\
      id=\"版权\";\13\
      text='数据提供@Suri 举报请加QQ群866945641';--显示的文字\13\
      textSize='16sp';--文字大小\13\
      \13\
      };\13\
    };--帧布局\13\
}\13\
\13\
drawerLayout.getParent().addView(loadlayout(layout))\13\
  function CircleButton(view,InsideColor,radiu)\13\
    drawable = GradientDrawable() \13\
    drawable.setShape(GradientDrawable.RECTANGLE) \13\
    drawable.setColor(InsideColor)\13\
    drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\13\
    view.setBackgroundDrawable(drawable)\13\
  end\13\
\13\
import \"android.graphics.drawable.GradientDrawable\"\13\
function 渐变(left_jb,right_jb,id)\13\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\13\
    right_jb,--右色\13\
    left_jb,--左色\13\
  });\13\
  id.setBackgroundDrawable(drawable)\13\
end\13\
\13\
\
  function 退出动画()\13\
    task(2500,function()\13\
      揭露动画一 = AnimatorSet()\13\
      揭露动画一 = ViewAnimationUtils.createCircularReveal(qdt,activity.getWidth(),0,Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\13\
      揭露动画一.setDuration(400)--设置动画时间\13\
      揭露动画一.start()--开始动画\13\
      揭露动画二 = ViewAnimationUtils.createCircularReveal(qdy,0,activity.getHeight(),Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\13\
      揭露动画二.setDuration(400)--设置动画时间\13\
      揭露动画二.start()--开始动画\13\
      版权.setVisibility(View.GONE)\13\
    --动画监听\13\
        揭露动画一.addListener(Animator.AnimatorListener{\13\
          onAnimationStart=function(a)\13\
          end,\13\
          onAnimationEnd=function(a)\13\
            qdt.setVisibility(View.GONE)\13\
            qdy.setVisibility(View.GONE)\13\
          end,\13\
          onAnimationCancel=function(a)\13\
          end,\13\
          onAnimationRepeat=function(a)\13\
          end,\13\
        })\13\
\13\
    end)\13\
  end--揭露动画--退出动画结束\13\
  \13\
  渐变(0xFF244E9B,0xFF0095FF,qdy) \13\
  渐变(0xFF244E9B,0xFF0095FF,qdt) \13\
\13\
  进度条布局.setVisibility(View.VISIBLE)--显示控件\13\
  进度条.IndeterminateDrawable.setColorFilter(PorterDuffColorFilter(0xffffff,PorterDuff.Mode.SRC_ATOP))\13\
\13\
  function 强制输入框(标题,消息,积极按钮名称)\13\
    对话框()\13\
    .设置标题(标题)\13\
    .设置消息(消息)\13\
    .设置积极按钮(积极按钮名称,function()\13\
       loadstring([[return (canoffline or 退出程序())]])()\13\
    end)\13\
    .setCancelable(false)--禁用返回键\13\
    .显示()\13\
  end\13\
\13\
\13退出动画()\
  function javascript()\13\
    webView.evaluateJavascript([==[window.onload=function (){\
\
}]==],function() end)\13\
  end\13\
\13\
function webloading()\13\
  task(200,function()\13\
  webView.evaluateJavascript([[document.readyState]],function(a) \13\
      if(a==\"\\\"complete\\\"\")then\13\
        Http.get(webView.url,nil,\"utf8\",nil,function(code,html,b,c)\13\
          标题文字=\"错误！\"..code\13\
          if(code>=500)then\13\
            jzyx=1\13\
            强制输入框(标题文字,\"服务器错误，您输入的网址无法正常访问，服务器在处理请求的过程中发生了错误\",\"退出\")\13\
          end\13\
\13\
          if(code>=400)and(code<=500)then\13\
            jzyx=1\13\
            强制输入框(标题文字,\"服务器错误，您输入的网址无法正常访问，服务器在处理请求的过程中发生了错误\",\"退出\")\13\
          end\13\
\13\
          if(code<0)then--状态吗为-1无网  \13\
              if(显示文字==\"无网络\")then\13\
                else\13\
                  jzyx=1\13\
                强制输入框(标题文字,\"当前网络乎存在问题，错误返回\"..\" \"..code,\"退出\")\13\
              end\13\
          end\13\
          if(code>=0 and code<400)then\13\
             退出动画()\13\
             javascript()\13\
          end\13\
        end)\13\
     else\13\
     --  webloading()\13\
      end\13\
    end)\13\
  end)\13\
end\13\
\13\
\13\
\13\
--webloading()" ;
      } ;
  ["colors"]	= {
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["标签栏文本"]	= "#ff3d7add" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff3c7bdd" ;
      ["标签栏滑动条"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ff3d7add" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["进度条"]	= "#ff3d7add" ;
      ["导航栏"]	= "#ff3c7bdd" ;
      ["标签栏项目触摸"]	= "#a1ffffff" ;
      ["顶栏部件触摸"]	= "#86ffffff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏"]	= "#fff8f8f8" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["搜索框提示"]	= "输入SteamID(队伍码)以查询" ;
      ["menus"]	= {
          } ;
      ["搜索URL"]	= "http://gitee.com/surikkusu/Destiny2CheaterList/blob/main/Cheater%20List/%s" ;
      ["icon_btns"]	= {
          } ;
      ["启用搜索功能"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [1]	= {
              ["name"]	= "数据由@Suri 提供，点击此处前去举报" ;
              ["url"]	= "about:blank" ;
              } ;
          } ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["惰性加载"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["侧滑栏宽度"]	= "0dp" ;
      ["标签栏高度"]	= "50dp" ;
      ["标签栏滑动条高度"]	= "0dp" ;
      ["顶栏标题"]	= "" ;
      ["顶栏阴影强度"]	= "10dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "9dp" ;
      ["顶栏高度"]	= "68dp" ;
      } ;
  } ;