{
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ff3ca1dd" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#ff3ca1dd" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮"]	= "#ff3ca1dd" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["web_control"]	= {
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      ["顶栏标题"]	= "Title" ;
      ["顶栏高度"]	= "60dp" ;
      ["顶栏阴影强度"]	= "10dp" ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["搜索框提示"]	= "用Google进行搜索可以测试网络" ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "停止加载()\
加载网页(\"http://debugtbs.qq.com\")" ;
              ["icon"]	= "android_debug_bridge" ;
              } ;
          } ;
      ["启用搜索功能"]	= true ;
      ["输入栏模式"]	= false ;
      ["搜索URL"]	= "https://www.google.com.hk/search?q" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["程序启动"]	= "网页后退()\
加载网页(\"file:///android_asset/sub/1627151517/drawable/2048/index.html\")\
titleTvw.getPaint().setFakeBoldText(true)\
titleTvw.setText(\"  Debug\")\
titleTvw.setTextSize(30)\
local wid=this.getWidth()\
fltBtn.setScaleX(1.15%wid)\
fltBtn.setScaleY(1.15%wid)\
fltBtn.setElevation(6)\
menuBtn.setVisibility(8)" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  } ;