{
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
local wl=activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo(); \
if wl== nil then\
  \
  SnackBar=require\"SnackBar\"\
\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"网络未连接...\",--信息\
  \"OK\",--确认按钮文本\
  {0xFF1467DF,0xffffffff,0xffffffff},--背景色,消息色，按钮色\
  800,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(3000)\
\
\
\
  --方法列表\
  --make:生成SnackBar 参数请看示例\
  --show:弹出SnackBar，该方法有一个参数\
  --为布尔值时用来控制SnackBar显示后是否1.5秒后自动隐藏\
  --为数值时控制多少自动隐藏时间，默认为1.5秒\
\
  --hide:隐藏SnackBar\
  --getView:获取SnackBar视图对象\
  --dismiss:销毁SnackBar\
\
  --字段列表\
  --message\
  --height\
  --time\
  --button\
  --snackBar\
  --context\
  --snackBarGrandfather\
  --rootView\
\
\
  --注意!!!父布局最好为FrameLayout，否则可能会发生意想不到的情况。\
end" ;
      ["程序启动"]	= "import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.widget.ImageButton\"\
import \"android.widget.TextView\"\
import \"android.widget.LinearLayout\"\
import \"android.view.animation.LayoutAnimationController\"\
import \"android.view.animation.Animation\"\
import \"android.widget.RatingBar\"\
import \"android.widget.NumberPicker\"\
import \"android.view.animation.TranslateAnimation\"\
import \"android.view.animation.AnimationSet\"\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
import \"android.content.Intent\"\
import \"java.io.File\"\
  import \"android.animation.ObjectAnimator\"\
  import \"android.animation.ArgbEvaluator\"\
  import \"android.animation.ValueAnimator\"\
  import \"android.graphics.Color\"\
  import \"android.view.animation.ScaleAnimation\"--伸缩动画包\
  import \"android.view.animation.AlphaAnimation\"--透明\
  import \"android.view.animation.TranslateAnimation\"--移动\
  import \"android.view.animation.Animation$AnimationListener\"\
\
\
titleTvw.getPaint().setFakeBoldText(true)\
titleTvw.setText(\"  About\")\
titleTvw.setTextSize(30)\
local wid=this.getWidth()\
fltBtn.setScaleX(1.15%wid)\
fltBtn.setScaleY(1.15%wid)\
menuBtn.setVisibility(8)\
--程序启动时顶栏动画\
colorAnim2 = ObjectAnimator.ofInt(titleTvw,\"textColor\",{0xBCFF0000,0xBC00AFFF,0xBC00CF31,0xBCFF7200,0xBC0026FF,0xBCFF7200,0xBCFF0000,0xBC6300FF,0xBC00AFFF,0xBC00CF31,0xBCFF7200,0xBC0026FF,0xBCFF7200,0xBCFF0000,0xBC6300FF,0xBC00AFFF,0xBC00CF31,0xBCFF7200,0xBC0026FF})\
colorAnim2.setDuration(28000)\
colorAnim2.setEvaluator(ArgbEvaluator())\
colorAnim2.setRepeatCount(ValueAnimator.INFINITE)\
colorAnim2.setRepeatMode(ValueAnimator.REVERSE)\
colorAnim2.start()\
\
--程序启动时顶栏动画\
if(animationSet~=1)then\
  import \"android.view.animation.LayoutAnimationController\"\
  import \"android.view.animation.Animation\"\
  import \"android.view.animation.ScaleAnimation\"--伸缩动画包\
  import \"android.view.animation.AlphaAnimation\"--透明\
  import \"android.view.animation.TranslateAnimation\"--移动\
  import \"android.view.animation.AnimationSet\"\
        \
animationSet = AnimationSet(true)--定义动画变量,使用AnimationSet类，使该动画可加载多种动画\
layoutAnimationController=LayoutAnimationController(animationSet,0.3);--设置布局动画，布局动画的意思是布局里面的控件执行动画，而非单个控件动画，参数:动画名，延迟\
layoutAnimationController.setOrder(LayoutAnimationController.ORDER_NORMAL); -- ORDER_   NORMAL  REVERSE  RANDOM\
\
start_dh1= AlphaAnimation(0,1);--渐变动画 从透明到不透明 0表示透明 1表示不透明\
start_dh1.setDuration(500);--动画时长\
animationSet.addAnimation(start_dh1);--添加动画 将动画添加到animationSet\
\
start_dh2=ScaleAnimation(1.6,1,1.6,1,Animation.RELATIVE_TO_SELF,0.5,Animation.RELATIVE_TO_PARENT,1)--伸缩动画\
start_dh2.setDuration(300);--动画时长\
animationSet.addAnimation(start_dh2);--添加动画  将动画添加到animationSet\
\
toolbar.setLayoutAnimation(layoutAnimationController);--id控件加载动画 DialogExternal为控件ID\
\
end\
\
local wl=activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo(); \
if wl== nil then\
\
  SnackBar=require\"SnackBar\"\
\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"网络未连接...\",--信息\
  \"OK\",--确认按钮文本\
  {0xFF1467DF,0xffffffff,0xffffffff},--背景色,消息色，按钮色\
  400,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(2000)\
\
end\
\
\
yuxuan={\
  LinearLayout,\
  orientation=\"vertical\",\
  layout_width=\"-1\";\
  layout_height=\"-1\";\
  --设置主框架\
  {ScrollView,\
    layout_width=\"-1\";\
    layout_height=\"-1\";\
    --设置滚动布局\
    {LinearLayout,\
      orientation=\"vertical\",\
      layout_width=\"-1\";\
      layout_height=\"-1\";\
      id=\"dc\";\
      --底层\
\
      --卡片开始\
      {\
        LinearLayout,\
        orientation=\"vertical\",\
        background=\"#00000000\",\
        layout_marginTop=\"10dp\";\
        layout_width=\"fill\";\
        layout_height=\"14%h\";\
        {\
          CardView;\
          layout_margin=\"10dp\";\
          layout_gravity=\"center\";\
          elevation=\"5dp\";\
          id=\"kp1\";\
          layout_width=\"fill\";\
          layout_height=\"fill\";\
          radius=\"8dp\";\
          {\
            LinearLayout;\
            layout_margin=\"0dp\";\
            orientation=\"vertical\";\
            layout_width=\"fill\";\
            layout_height=\"fill\";\
            gravity=\"center\"; \
            id=\"bw1\";\
            {\
              TextView;\
              textSize=\"17sp\";\
              text='隐私政策',\
              textColor=\"#333333\";\
              textStyle=\"bold\",\
            };\
          };\
        },\
      },\
      --卡片开始\
      {\
        LinearLayout,\
        orientation=\"vertical\",\
        background=\"#00000000\",\
        layout_width=\"fill\";\
        layout_height=\"14%h\";\
        {\
          CardView;\
          layout_margin=\"10dp\";\
          layout_gravity=\"center\";\
          elevation=\"5dp\";\
          id=\"kp2\";\
          layout_width=\"fill\";\
          layout_height=\"fill\";\
          radius=\"8dp\";\
          {\
            LinearLayout;\
            layout_margin=\"0dp\";\
            orientation=\"vertical\";\
            layout_width=\"fill\";\
            layout_height=\"fill\";\
            gravity=\"center\"; \
            id=\"bw2\";\
            {\
              TextView;\
              textSize=\"17sp\";\
              text='去QQ投喂作者',\
              textColor=\"#333333\";\
              textStyle=\"bold\",\
            };\
          };\
        },\
      },\
\
      --卡片开始\
      {\
        LinearLayout,\
        orientation=\"vertical\",\
        background=\"#00000000\",\
        layout_width=\"fill\";\
        layout_height=\"14%h\";\
        {\
          CardView;\
          layout_margin=\"10dp\";\
          layout_gravity=\"center\";\
          elevation=\"5dp\";\
          id=\"kp3\";\
          layout_width=\"fill\";\
          layout_height=\"fill\";\
          radius=\"8dp\";\
          {\
            LinearLayout;\
            layout_margin=\"0dp\";\
            orientation=\"vertical\";\
            layout_width=\"fill\";\
            layout_height=\"fill\";\
            gravity=\"center\"; \
            id=\"bw3\";\
            {\
              TextView;\
              textSize=\"17sp\";\
              text='检查更新',\
              textColor=\"#333333\";\
              textStyle=\"bold\",\
            };\
          };\
        },\
      },\
\
      --卡片开始\
      {\
        LinearLayout,\
        orientation=\"vertical\",\
        background=\"#00000000\",\
        layout_width=\"-1\";\
        layout_height=\"fill\";\
        {\
          CardView;\
          layout_margin=\"10dp\";\
          layout_gravity=\"center\";\
          elevation=\"5dp\";\
          id=\"kp4\";\
          layout_width=\"fill\";\
          layout_height=\"fill\";\
          radius=\"8dp\";\
          {\
            LinearLayout;\
            layout_margin=\"0dp\";\
            orientation=\"vertical\";\
            layout_width=\"fill\";\
            layout_height=\"fill\";\
            gravity=\"center\"; \
            id=\"bw4\";\
            {\
              ImageView;\
              layout_margin='0dp';--卡片边距\
              src='ghost.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
        },\
      },\
\
\
\
\
\
    },\
  },\
}\
\
\
webView.addView(loadlayout(yuxuan))\
--载入动画\
animationSet = AnimationSet(true)\
layoutAnimationController=LayoutAnimationController(animationSet,0.3);\
--layoutAnimationController.setDelay(500)  layoutAnimationController.setDelay(500)\
layoutAnimationController.setOrder(LayoutAnimationController.ORDER_NORMAL); \
dc.setLayoutAnimation(layoutAnimationController);\
animation = AlphaAnimation(0,1);\
animation.setDuration(800);\
animationSet.addAnimation(animation);\
animation=TranslateAnimation(Animation.RELATIVE_TO_PARENT, 1, Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_SELF, 0);\
animation.setDuration(400);\
animationSet.addAnimation(animation);\
\
\
\
drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
  0xFFFFFFFF,\
  0xFFFFFFFF,\
});\
dc.setBackgroundDrawable(drawable)\
\
function 波纹(id,颜色)\
  import \"android.content.res.ColorStateList\"\
  local attrsArray = {android.R.attr.selectableItemBackgroundBorderless} \
  local typedArray =activity.obtainStyledAttributes(attrsArray) \
  ripple=typedArray.getResourceId(0,0) \
  Pretend=activity.Resources.getDrawable(ripple) \
  Pretend.setColor(ColorStateList(int[0].class{int{}},int{颜色}))\
  id.setBackground(Pretend.setColor(ColorStateList(int[0].class{int{}},int{颜色})))\
end\
波纹(bw1,0xC5DF3D82)\
波纹(bw2,0xC5DF3D82)\
波纹(bw3,0xC5DF3D82)\
波纹(bw4,0xC5FFFFFF)\
\
bw4.onClick=function()\
  if VPN是否正在使用() then--这里填写有VPN抓包情况的处理内容\
  退出页面()\
  进入子页面(\"H\")\
  else\
  SnackBar=require\"SnackBar\"\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"点我干什么呢？(*￣m￣)\",--信息\
  \"OK\",--确认按钮文本\
  {0xFFFFFFFF,0xff000000,0xFFF667B6},--背景色,消息色，按钮色\
  400,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(2000)\
  --弹出消息(\"点我干什么呢？(*￣m￣)\")\
  end\
end\
\
bw1.onClick=function()\
  \
  function putData(name,key,value)--写入缓存\
  this.getApplicationContext().getSharedPreferences(name,0).edit().putString(key,value).apply()--3255-2732\
  return true\
end\
\
function getData(name,key,MzI1NTI3MzI)--查询缓存\
  local data=this.getApplicationContext().getSharedPreferences(name,0).getString(key,nil)--325-5273-2\
  return data\
end\
  function 弹窗圆角(控件,背景色,上角度,下角度)\
  if not 上角度 then\
    上角度=20\
  end\
  if not 下角度 then\
    下角度=上角度\
  end\
  控件.setBackgroundDrawable(GradientDrawable()\
  .setShape(GradientDrawable.RECTANGLE)\
  .setColor(背景色)\
  .setCornerRadii({上角度,上角度,上角度,上角度,下角度,下角度,下角度,下角度}))\
end\
\
PrivacyPolicy_2=[[\
    <p>【前言】欢迎使用“Ghost(我的机灵)”提供的产品和服务！软件由妹妹的克星是直男开发，侧滑图由Vain4Love提供。Ghost(我的机灵)（或简称“我们”）深知个人信息对您的重要性，我们一向庄严承诺保护使用我们的产品和服务（以下统称“Ghost(我的机灵)”）之用户（以下统称“用户”或“您”）的个人信息及隐私安全。您在使用Ghost(我的机灵)时，我们可能会收集和使用您的相关个人信息。我们希望通过《Ghost(我的机灵)政策》（以下简称“本政策”）向您说明我们在收集和使用您相关个人信息时对应的处理规则，以及我们为您提供的访问、更正、删除和保护这些个人信息的方式等相关事宜，以便更好地保障您的权益。</p>\
    <p>\
        <strong>\
            <u>\
               \
            </u>\
        </strong>\
    </p>\
\
    <p>\
        <strong>\
            <b>\
             <color=\"#0000FF\">交流/更新群群号：581398623\
                         <u>\
               \
            </u>\
             交流/更新群群号：581398623\
                         <u>\
               \
            </u>\
             交流/更新群群号：581398623</color>\
             交流/更新群群号：581398623\
             交流/更新群群号：581398623\
             </b>\
        </strong>\
    </p>\
\
    <div>&nbsp;</div>\
\
    <u><h2><a href=\"https://note.youdao.com/license-secrecy.html#list-1\" style=\"color: #000\">一、我们如何收集和使用您的个人信息</h2></u><u>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-2\" style=\"color: #000\">二、我们如何使用COOKIES或同类技术</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-3\" style=\"color: #000\">三、我们可能分享、转让和披露的个人信息</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-4\" style=\"color: #000\">四、我们如何保留、储存和保护您的个人信息安全</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-5\" style=\"color: #000\">五、如何管理您的个人信息</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-6\" style=\"color: #000\">六、第三方服务</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-8\" style=\"color: #000\">七、通知和修订</a></h2>\
    <h2><a href=\"https://note.youdao.com/license-secrecy.html#list-9\" style=\"color: #000\">八、如何联系我们</a></h2></u>\
\
    <div>&nbsp;</div>\
\
    <h2 id=\"list-1\">一、我们如何收集和使用您的个人信息</h2>\
    <p>我们收集您的个人信息主要是为了您和其他用户能够更容易和更满意地使用Ghost(我的机灵)服务。Ghost(我的机灵)的目标是向所有的互联网用户提供安全、有趣及有教益的上网经历，而这些信息有助于我们实现这一目标。</p>\
    <p>（一）我们将通过以下途径收集和获得您的个人信息：</p>\
    <p>1、您提供的信息。例如：</p>\
    <p>（1）您通过Ghost(我的机灵)服务向第三方提供的共享信息，以及您使用Ghost(我的机灵)服务时所存储的信息。</p>\
    <p><strong>请注意，如您在Ghost(我的机灵)服务中其他用户可见的公开区域内上传或发布的信息中、您对其他人上传或发布的信息作出的回应中公开您的信息，该等信息可能会被他人收集并加以使用。当您发现他人不正当地收集或使用您的信息时，可通过<a href=\"https://note.youdao.com/license-secrecy.html#list-9\" style=\"color: #000;font-weight: bold;\"><u>本政策“如何联系我们”章节</u></a>所列的反馈渠道联系我们。</strong>\
    </p>\
    <p>2、第三方共享的您的信息。亦即第三方使用Ghost(我的机灵)服务时所提供有关您的共享信息。</p>\
    <p>3、我们获取的您的信息。您在使用Ghost(我的机灵)服务时，我们收集、汇总、记录的信息，例如日志信息、位置信息、设备信息。</p>\
    <p>（二）我们会出于以下目的，收集和使用您以下类型的个人信息：</p>\
    <p><strong>我们需要特别提醒您的是：由于我们的产品和服务较多，为您提供的内容也不同，因此相关业务功能（包括其收集的您的个人信息类型）也会因您选择的产品/服务的内容不同而有所区别，具体请您以实际使用的产品/服务为准。</strong>&gt;除此之外，您理解并同意，我们希望提供给您的产品和服务是完善的，所以我们会不断改进我们的产品和服务，这意味着随着产品和服务的迭代、拓展、升级等，我们可能会经常推出新的服务或业务功能或重新划分业务功能，并可能需要收集新的个人信息或变更个人信息使用目的或方式。<strong>如果我们要将您的个人信息用于本政策中未载明的其他用途或额外收集未提及的其他个人信息，我们会依法通过页面提示、交互流程、网站公告或其他方式另行征得您的同意。</strong>在此过程中，您可通过<a href=\"https://note.youdao.com/license-secrecy.html#list-9\" style=\"color: #000;font-weight: bold;\"><u>本政策“如何联系我们”章节</u></a>所列的反馈渠道联系我们，我们会尽快为您作出解答。</p>\
    <p><strong>1、维护基础功能的正常运行</strong></p>\
    <p>\
      在您使用我们服务过程中，为向您提供浏览、搜索等基本功能，并识别帐号异常状态、了解产品适配性、保障Ghost(我的机灵)服务的网络及运营安全，以维护前述基本功能的正常运行，<span style=\"font-weight: bold;\">我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</span>\
    </p>\
    <p style=\"font-weight: bold;\">\
      <span style=\"text-decoration: underline;\">（1）日志信息：\
    </span>当您使用我们的服务时，我们可能会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如：<span style=\"text-decoration: underline;\">您的设备信息、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享。</span>\
    </p>\
    <p>\
      <strong><span style=\"text-decoration: underline;\">（2）设备信息：\
      </span>我们可能会接收并记录您所使用的设备相关信息。例如：<span style=\"text-decoration: underline;\">设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、软硬件特征信息、设备所在位置相关信息。（例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息）</span>。</strong>\
      为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用Ghost(我的机灵)服务。\
    </p>\
    <p style=\"font-weight: bold;\">请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。\
    </p>\
    <p>\
    </p><p style=\"font-weight: bold;\">4、向您提供商品或服务</p>\
    <p>您在使用Ghost(我的机灵)服务时、上传和/或发布信息以及进行相关行为（例如<strong>您在Ghost(我的机灵)服务中输入和/或上传BUG信息</strong>）时，<strong>我们将收集您上传的信息。</strong></p>\
    <p style=\"font-weight: bold;\">5、我们通过间接方式收集到的您的个人信息：</p>\
    <p>基于您选择使用的Ghost(我的机灵)服务，我们可能从关联方、第三方合作伙伴获取您授权共享的相关信息。例如，当您使用第三方平台的账号登录Ghost(我的机灵)服务时，我们将根据您的授权获取该第三方账号下的相关信息（包括：用户名、昵称、头像，具体以您的授权内容为准），<strong>并在您同意本政策后将您的第三方帐号与您的Ghost(我的机灵)服务帐号绑定，使您可以通过第三方帐号直接登录并使用Ghost(我的机灵)服务。</strong>&gt;我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的信息来源合法的前提下，收集并使用您的这些信息。\
    </p>\
    <p style=\"font-weight: bold;\">6、向您提供商品或服务的信息展示和推送</p>\
    <p><strong>\
      （1）为您展示和推送商品或服务\
    </strong></p>\
    <p>\
      基于您向我们提供的信息、我们可能收集的信息及我们通过间接方式收集到的您的信息（例如<strong>\
        您的<u>浏览及搜索记录、设备信息、位置信息、的个人信息）\
        </u>，我们可能会基于上述一项或几项信息的结合，进行推荐算法建模、程序化广告推荐算法建模、用户行为分析及用户画像，用于提取您的<u>浏览、搜索偏好、行为习惯、位置信息</u>相关特征，以便向您提供更契合您需求的页面展示和推荐个性化内容。我们也可能基于特征标签通过<u>电子邮件、短信</u>或其他方式向您发送<u>营销信息、用户调研</u>，帮助我们改善Ghost(我的机灵)服务以及提供或推广我们/第三方的如下商品和服务：\
      </strong>\
    </p>\
    <p>我们的商品和服务，包括但不限于：在线教育服务、语言翻译服务、语音识别和语音合成类开发平台服务、智能硬件服务、云应用服务、电子商务、即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、支付服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融及其他社交媒体、娱乐、网络游戏、电子商务、资讯及通讯软件和服务；及\
    </p>\
    <p>第三方商品和服务，包括但不限于：互联网服务、物流服务、银行及金融服务、娱乐、书册和其他刊物服务、广告服务、积分和奖励计划、食物和餐饮、体育、音乐、电影、电视、现场表演和其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及金融服务、积分和奖励计划，以及我们认为可能与您相关的其他商品和服务。</p>\
    <p style=\"font-weight: bold;\">（2）向您发出通知。</p>\
    <p style=\"font-weight: bold;\">我们可能在必需时（例如当我们由于系统维护而暂停某一单项服务、变更、终止提供某一单项服务时）向您发出与服务有关的通知。</p>\
    <p style=\"font-weight: bold;\">如您不希望继续接收我们推送的消息，您可要求我们停止推送，例如：根据短信退订指引要求我们停止发送推广短信，或在移动端设备中进行设置，不再接收我们推送的消息；但我们依法律规定或协议约定发送消息的情形除外。</p>\
    <p style=\"font-weight: bold;\">如您想管理我们的个性化服务，您可以根据您所使用的单项服务提供的指引予以操作。</p>\
    <p style=\"font-weight: bold;\">7、为您提供安全保障</p>\
    <p><strong><u>为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或Ghost(我的机灵)服务相关协议规则的情况，我们可能会收集、使用或整合您的账户信息、交易信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的个人信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</u></strong>\
    </p>\
    <p style=\"font-weight: bold;\">8、改进我们的服务</p>\
    <p>我们可能将通过某一项Ghost(我的机灵)服务所收集的个人信息，用于我们的其他服务：在您使用某一项Ghost(我的机灵)服务时所收集的您的个人信息，可能在我们的其他服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息；我们可能让您参与有关Ghost(我的机灵)服务的调查，帮助我们改善现有服务或设计新服务；同时，我们可能将您的个人信息用于软件更新。\
    </p>\
    <p><strong>您了解并同意，在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的个人信息将无法识别您的身份，在此情况下我们有权使用已经去标识化的个人信息，对用户数据库进行分析并予以商业化的利用。</strong>\
    </p>\
    <p style=\"font-weight: bold;\">9、其他用途</p>\
    <p><strong><u>请您注意，如果我们要将您的个人信息用于本《隐私政策》中未载明的其他用途或额外收集未提及的其他个人信息，我们会另行事先请您同意（确认同意的方式：勾选、弹窗、站内信、邮件、短信方式）。一旦您同意，该等额外用途将视为本《隐私政策》的一部分，该等额外个人信息也将适用本《隐私政策》。</u></strong>\
    </p>\
    <p>12、您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。例如：</p>\
    <p>（1）如我们访问您的位置信息，是为了根据您的位置信息为您提供更契合您需求的页面展示和产品服务；</p><p>（2）在允许我们开启读取存储卡上的照片、媒体内容和文件是为了能够取读Ghost(我的机灵)的一些配置文件&nbsp;如书签&nbsp;默认配置等。</p>\
    <p>（3）在允许我们开启应用修改或删除存储卡上的照片、媒体内容和文件是用于存储用户的一些设置数据以及生成文件，如生成/修改Js文件，修改/生成用户习惯配置。</p>\
    <p>当您需要关闭该功能时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息收集及使用。</p>\
    <p style=\"font-weight: bold;\">10、征得授权同意的例外</p>\
    <p>根据相关法律法规规定，以下情形中收集您的信息无需征得您的授权同意：</p>\
    <p>（1）与国家安全、国防安全直接相关的；</p>\
    <p>（2）与公共安全、公共卫生、重大公共利益直接相关的；</p>\
    <p>（3）与刑事侦查、起诉、审判和判决执行等直接相关的；</p>\
    <p>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>\
    <p>（5）所收集的个人信息是您自行向社会公众公开的；</p>\
    <p>（6）根据您的要求签订和履行合同所必需的；</p>\
    <p>（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>\
    <p>（8）维护Ghost(我的机灵)服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>\
    <p>（9）开展合法的新闻报道所必需的；</p>\
    <p>（10）出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；</p>\
    <p>（11）法律法规规定的其他情形。</p>\
]]\
\
--fromHtml其他样式可以自行百度 \
function 隐私协议()\
  Alert=AlertDialog.Builder(this)\
  Alert.setTitle(\"标题\")\
  Alert.setMessage(\"消息\")\
  Alert.setPositiveButton(\"我已知晓\",nil)--积极按钮\
  Alert.setNegativeButton(\"加交流群\",nil)--消极按钮\
  Alert.setNeutralButton(\"\",nil)--中立按钮\
  Alert.setCancelable(false)\
  Dialog=Alert.show();--定义显示对话框为Dialog\
\
  Dialog.getButton(Dialog.BUTTON_NEGATIVE).setTextColor(0xFFFF1724)--设置消极按钮颜色\
\
  Dialog.getButton(Dialog.BUTTON_POSITIVE).onClick=function()--积极按钮事件\
   putData(\"协议\",\"agreement\",\"1\")--写入缓存数据 协议-agreement-1   1表示已经同意\
   Dialog.dismiss();\
  end\
\
  Dialog.getButton(Dialog.BUTTON_NEGATIVE).onClick=function()--消极按钮事件\
  加QQ群(581398623)\
  end\
\
\
  弹窗圆角(Dialog.getWindow(),0xFFFFFFFF)\
\
  import \"android.text.Html\"\
  import \"android.content.Context\"\
  message=Dialog.findViewById(android.R.id.message)\
  message.setTextColor(0xFF434343)--设置消息颜色\
  message.setTextSize(14);--设置字体大小（主题消息）\
  message.setPadding(message.getPaddingLeft(),0,message.getPaddingRight(),-message.getPaddingRight())--左、上、右、下-这是设置消息的内边距\
\
  params = Dialog.getWindow().getAttributes();\
  params.width = activity.getWidth()*0.9;--设置对话框宽度90%\
  params.height = activity.getHeight()*0.9;--设置对话框高度90%\
\
  Dialog.getWindow().setAttributes(params);\
\
  field=Class.forName(\"android.app.AlertDialog\").getDeclaredField(\"mAlert\")\
  field.setAccessible(true)\
  field2=field.get(Dialog)\
  field3=field2.getClass().getDeclaredField(\"mTitleView\")\
  field3.setAccessible(true)\
  tv=field3.get(field2)\
  tv.setText(\"Ghost(我的机灵)隐私政策\")\
  tv.setGravity(Gravity.CENTER)--设置居中\
  tv.getPaint().setFakeBoldText(true);--设置粗体\
\
  message=Dialog.findViewById(android.R.id.message)\
  message.setTextColor(0xFF434343)--设置消息颜色\
  message.setTextSize(14);\
  message.setText(Html.fromHtml(PrivacyPolicy_2))\
  Dialog.getButton(Dialog.BUTTON_NEUTRAL).setText(\"协议说明\")--设置消极按钮颜色\
end\
\
\
--getData(\"协议\",\"agreement\")--这是取读缓存协议-agreement的数据 无数据返回为nil\
if(getData(\"协议\",\"agreement\")~=\"nil\")then--这里是判断协议是否同意\
  隐私协议()\
 else\
  --同意条款后执行的代码\
  print(\"您已同意软件条款\")\
end\
  end\
bw2.onClick=function()\
      复制文本(\"3261848805\")\
              弹出消息(\"已复制QQ号码，请粘贴使用\")\
              --QQ支付--\
              local url=\"mqqapi://forward/url?url_prefix=aHR0cHM6Ly9tcXEudGVucGF5LmNvbS92Mi9oeWJyaWQvd3d3L21vYmlsZV9xcS9wYXltZW50L2luZGV4LnNodG1sP193dj0xMDI3JmZyb209MTMmX3ZhY2Y9cXc=&version=1&src_type=web\"\
              activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)));\
\
end\
bw3.onClick=function()\
  local urla=\"https://share.weiyun.com/3wCioy9E\"\
canoffline=false\
local packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
\
local appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
--名字\
local applabel=this.getPackageManager().getApplicationLabel(appinfo)\
--警告\
local piracy=\"您使用的 \"..applabel..\" 非官方版本，可能已被篡改，为了您设备安全，杜绝木马病毒，请勿运行此版本，如需使用，请下载官方版本\"\
\
local header={[\"User-Agent\"]=\"Mozilla/5.0 (Linux; Android 9; STF-AL00 Build/HUAWEISTF-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36\"}\
Http.get(urla,nil,\"utf8\",header,function(code,content)\
  if(code==200 and content)then\
    local content=content:match([[<article(.-)</article>]])\
    local content=content:gsub(\"<p>\",\"\\n\")\
    local content=content:gsub(\"</p>\",\"\")\
\
    update=content:match(\"%{更新:(.-):END%}\")\
\
    if(update)then\
      newest=update:match(\"%【版本:(.-):END%】\")\
      upname=update:match(\"%【版本代号:(.-):END%】\")\
      qyysize=update:match(\"%【大小:(.-):END%】\")\
\
      if(update:match(\"%【强制更新:(.-):END%】\")==\"TRUE\")then\
        force=true\
      else\
        force=false\
      end\
      if(update:match(\"%【版本号更新:(.-):END%】\")==\"TRUE\" )then\
        usevername=true\
      else\
        usevername=false\
      end\
      if(usevername)then\
        version=tostring(packinfo.versionCode)\
      else\
        version=tostring(packinfo.versionName)\
      end\
      chglog=update:match(\"%【更新日志:(.-):END%】\")\
      蓝奏云下载链接=content:match(\"【下载地址】(.-)【下载地址】\")\
      uporno=content:match(\"%【是否更新:(.-):END%】\")\
      uptime=content:match(\"%【更新日期:(.-):END%】\")\
      if not(version==newest)then\
      if (version<=newest)then\
      SnackBar=require\"SnackBar\"\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"发现新的版本，请及时更新\",--信息\
  \"OK\",--确认按钮文本\
  {0xFFFFFFFF,0xff000000,0xFFF667B6},--背景色,消息色，按钮色\
  400,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(2000)\
\
        yuxuan={--布局\
          LinearLayout;\
          orientation=\"vertical\";\
          Focusable=false,\
          FocusableInTouchMode=false,\
\
          {\
    ProgressBar;\
    layout_width=\"-1\";--宽度\
    style=\"?android:attr/progressBarStyleHorizontal\";--长条形进度条\
    id=\"LBar\";\
    indeterminate=true;\
            LinearLayout,\
            gravity=\"center\";\
            layout_width=\"80%w\",\
            layout_height=\"60dp\",\
            layout_gravity=\"center\";\
            {\
              TextView;\
              textSize=\"18sp\";\
              layout_marginTop=\"5%w\";\
              textColor=\"#FF000000\";\
              text=upname,\
              gravity=\"center\";\
              textStyle=\"bold\",\
            };\
          },\
\
          {\
            LinearLayout,\
            orientation=\"horizontal\",\
            gravity=\"center\";\
            layout_width=\"fill\",\
            layout_height=\"wrap\",\
            layout_marginBottom=\"5dp\";\
            --background=\"#ffff0000\",\
            {\
              LinearLayout,\
              orientation=\"horizontal\",\
              gravity=\"center|left\";\
              layout_width=\"40%w\",\
              layout_height=\"5%h\",\
\
              {\
                TextView;\
                textSize=\"15sp\";\
                layout_marginLeft=\"5%w\";\
                textColor=\"#FF3C8BDA\";\
                text=\"更新日期: \",\
              };\
              {\
                TextView;\
                text=uptime,\
                textSize=\"15sp\";\
                textColor=\"#FF3C8BDA\";\
                id=\"text1\";\
              };\
            },\
\
            {\
              LinearLayout,\
              orientation=\"horizontal\",\
              gravity=\"center|right\";\
              layout_width=\"40%w\",\
              layout_height=\"5%h\",\
              {\
                TextView;\
                textSize=\"15sp\";\
                textColor=\"#FF3C8BDA\";\
                text=\"新版大小 : \",\
              };\
              {\
                TextView;\
                text=qyysize..\"MB\",\
                layout_marginRight=\"5%w\";\
                textSize=\"15sp\";\
                lines=\"1\",\
                textColor=\"#FF3C8BDA\";\
                id=\"text2\";\
              };\
            },\
          },\
\
          --软件提示信息结束\
          { \
            LinearLayout,\
            gravity=\"left\";\
            layout_width=\"80%w\",\
            layout_height=\"wrap\",\
            -- background=\"#fff\",\
            layout_marginTop=\"5dp\"; \
            --layout_marginBottom=\"60dp\";\
            {\
              ScrollView, \
              VerticalScrollBarEnabled=false; \
              layout_width=\"fill\";\
              layout_height=\"fill\";\
\
              {\
                LinearLayout,\
                orientation=\"vertical\",\
                layout_width=\"fill\";\
                layout_height=\"fill\";\
                id=\"dc\";\
                --更新内容\
                {\
                  TextView;\
                  textSize=\"13sp\";\
                  layout_margin=\"10dp\";\
                  textColor=\"#FF808080\";\
                  text=chglog,\
                  --text=Html.fromHtml(<b>chglog</b>),\
                  --textStyle=\"bold\",\
                  --textScaleX=\"1.5f\",\
                };\
              },\
            },\
          },\
\
          {\
            TextView;--钮扣\
            text=\"\";--文本\
            textSize=\"15\";--文本大小\
            textColor=\"#FF000000\";\
            layout_width=\"fill\";--宽度\
            layout_height=\"1dp\";\
            backgroundColor=\"#FFF3F3F3\";--背景色\
          };\
          {\
            LinearLayout;\
            gravity=\"center\";\
            layout_gravity=\"center\";\
            orientation=\"horizontal\";\
            layout_width=\"fill\";\
            layout_height=\"50dp\";\
            {\
              TextView;\
              gravity=\"center\";\
              layout_height=\"fill\";\
              layout_width=\"fill\";\
              textColor=\"#FF000000\";\
              text=\"通过浏览器下载\";\
              id=\"sj\";\
              style=\"?android:attr/buttonBarButtonStyle\";\
              textSize=\"19\";\
            };\
\
          };\
\
        }\
\
        --text2.text=qyysize\
\
        local update_dialog= LuaDialog(this)\
        import \"android.text.SpannableString\"\
        import \"android.text.style.ForegroundColorSpan\"\
        import \"android.text.Spannable\"\
        update_dialog.show()\
        update_dialog.getWindow().setContentView(loadlayout(yuxuan)); \
        --update_dialog.setCanceledOnTouchOutside(true)\
        --update_dialog.setCancelable(false)\
        --update_dialog.setOutsideTouchable(false)\
        --function update_dialog.onClick()--控件ID点击事件\
       -- print(\"你点击了外部\")\
     --   update_dialog.dismiss();\
    --    end\
        import \"android.graphics.drawable.ColorDrawable\"\
        --   dialog1.getWindow().setBackgroundDrawable(ColorDrawable(0x00000000));\
\
\
        sj.onClick=function(v)\
          update_dialog.dismiss()\
\
          import \"android.content.Intent\"\
          import \"android.net.Uri\"\
          url=蓝奏云下载链接\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
          退出页面()\
        end\
\
      else \
       -- dialog2.dismiss()\
       -- 提示(\"已是最新版\")\
       SnackBar=require\"SnackBar\"\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"暂无更新信息\",--信息\
  \"OK\",--确认按钮文本\
  {0xFFFFFFFF,0xff000000,0xFFF667B6},--背景色,消息色，按钮色\
  400,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(2000)\
        return true\
      end \
    SnackBar=require\"SnackBar\"\
  sn=SnackBar(activity)\
  --初始化\
  sn:make(\"暂无更新信息\",--信息\
  \"OK\",--确认按钮文本\
  {0xFFFFFFFF,0xff000000,0xFFF667B6},--背景色,消息色，按钮色\
  400,--动画时长\
  function(sn)--回调\
    sn:dismiss()\
  end)\
  sn:show(2000)\
    end\
    else\
      return true \
    end\
  else\
  end\
  --else\
  --  if(code==200 and content )then\
  --    print(\"非法修改软件\")\
  --   退出程序()\
  --  end\
  --end\
end)\
end" ;
      ["收到新标题"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= false ;
      ["启动网页"]	= "" ;
      ["支持打开外部应用"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "10dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      ["顶栏高度"]	= "58dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "About" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["导航栏"]	= "#ff1467df" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件"]	= "#ff1467df" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#cd555555" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["global_js"]	= "" ;
  ["web_control"]	= {
      } ;
  } ;